kotlin.code.style=official
kotlin_version=2.0.21
ktor_version=3.0.1
logback_version=1.4.14
postgres_version=42.5.1
exposed_version=0.56.0
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
