ktor {
    deployment {
        port = 8000
        environment = development
    }
    application {
        modules = [top.threshold.aphrodite.ApplicationKt.module]  #
    }
    logging {
        level = INFO
    }
}
postgres {
    url = "jdbc:postgresql://127.0.0.1:5432/test"
    user = "postgres"
    password = "123123"
}
redis {
    host = "127.0.0.1"
    port = 6379
    password = ""
    db = 0
}
jwt {
    secret = "QmFzZTY0IGVuY29kaW5nIGVuY29kaW5nIHNjaGVtZXMgb3ZlciBNSU1F"
    issuer = "aphrodite-ktor"
    audience = "aphrodite-user"
}
