ktor {
    deployment {
        port = 8000
    }
    application {
        modules = [top.threshold.aphrodite.ApplicationKt.module]
    }
    logging {
        level = DEBUG
    }
}
jwt {
    secret = "QmFzZTY0IGVuY29kaW5nIGVuY29kaW5nIHNjaGVtZXMgb3ZlciBNSU1F"
    domain  = "aphrodite-ktor"
    audience = "aphrodite-user"
}
postgres {
    url = "jdbc:postgresql://127.0.0.1:5432/test"
    url = ${?POSTGRES_HOST}
    user = "postgres"
    password = "123123"
}
redis {
    host = "127.0.0.1"
    host = ${?REDIS_HOST}
    port = 6379
    password = ""
    db = 0
}
