ktor {
    deployment {
        port = 8000
        environment = development
    }
    application {
        modules = [top.threshold.aphrodite.ApplicationKt.module]  #
    }
    logging {
        level = INFO
    }
    features {
        content-negotiation {
            json {
                pretty-print = true
            }
        }
    }
}
postgres {
    url = "jdbc:postgresql://127.0.0.1:5432/test?serverTimezone=UTC"
    user = "postgres"
    password = "123123"
}
